<?php

//include directory
$inc_dir = "../../../../../_includes/";

//include curl
include $inc_dir."curl.php";

//curl instance
$curl = new curl();

//get api file for production or test
$api_data = $inc_dir.$curl->get_api_data();

//get apikey & apiurl
$params = parse_ini_file($api_data);
$api_key = $params['apiKey_{PROJECT_NAME}'];
$api_url = $params['apiUrl_{PROJECT_NAME}'];

//create url
$url = $api_url . '{ENDPOINT_URL}';

//get data
$data = file_get_contents('php://input');

$curl->url($url)
    ->set_api_key($api_key)
    ->data($data)
    ->method('put')
    ->send();

echo json_encode($curl->result,JSON_UNESCAPED_UNICODE);
